<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link href="css/blogstyle.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="container" class="container">
        <header class="section-1">
            <a href="blog homepage.html">Back to blog</a>
            <h1>Blog</h1>
            <img src="images/user.png" alt="author">
            <p><strong>Author name</strong><br>
            Title</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur accusantium fugit pariatur aliquid hic ab consequatur sint? Illum, fugit dolorum dolore cumque nemo quam nostrum dolores aliquid autem pariatur ratione?</p>
            <div class="blockquote">
                <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusamus, minus nulla ne</em></p>
            </div>
        </header>
        <div class="section-2">
            <figure>
                <img src="images/1000x250.png" alt="1000x250">
                <figcaption>This is an image</figcaption>
            </figure>
        </div>
        <div class="section-3">
            <blockquote>
                <p><u>Lorem ipsum dolor sit amet consectetur</u>, adipisicing elit. Aspernatur accusantium fugit pariatur aliquid hic ab consequatur sint? Illum, <u>fugit dolorum dolore cumque nemo quam nostrum dolores aliquid autem pariatur ratione?</u></p>
            </blockquote>
            <h2>Hey there! How are you ?</h2>
            <p>Lorem ipsum dolor <strong>sit amet</strong> consectetur adipisicing elit.</p>
            <div class="blockquote-2">
                <p> article {<br>
                        &nbsp;&nbsp; display:grid;<br>
                        &nbsp;&nbsp; grid-template-column: 1fr 1fr 10px 740px 10px 1fr 1fr;<br>
                    }<br>
                </p>
            </div>
            <ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                <li>Ex nihil tempore impedit delectus, ea accusantium provident quaerat</li>
                <li>facere expedita eaque alias magni incidunt unde amet numquam quam, nulla ipsa enim.</li>
            </ul>
        </div>
        <div class="section-4">
            <h2>This is section 4</h2>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Non suscipit inventore nostrum. Quas laboriosam cum ullam?</li>
                <li>Eveniet dolorum aut corporis reprehenderit tenetur hic iste laborum dicta itaque soluta, veniam corrupti.</li>
            </ol>
            <ul>
                <li><a href="#">facebook</a></li>
                <li><a href="#">twitter</a></li>
                <li><a href="#">linkedin</a></li>
            </ul>
        </div>
    </div>
</body>
</html>