<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Homepage</title>
    <link type="text/css" href="css/style.css" rel="stylesheet">
</head>
<body>
    <main id="main" class="container">
        <header id="header" class="header layout">
            <h1>My Blog</h1>
            
        </header>
        <sidebar id="sidebar" class="sidebar layout">
            <h4><a href="blog post.html">Blog Post 1</a></h4>
            <h4><a href="blog post.html">Blog Post 2</a></h4>
            <h4><a href="blog post.html">Blog Post 3</a></h4>
            <button type="button" onclick="alert('Thanks for visiting my blog :)')">Click Me!</button>
            <button type="button" class="btn">Subscribe</button>
        </sidebar>
        <content id="content" class="content layout">
            <p>The basic blog layout uses css grid and flexbox</p>  
               
                <div class="box card1">
                    <h2>Blog Post 1</h2>
                    <p>Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec. Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate. Ut a mi tempus massa malesuada fermentum.</p>
                    <p>Sed eleifend sed nibh nec fringilla. Donec eu cursus sem, vitae tristique ante. Cras pretium rutrum egestas.</p>
                </div>
                <div class="box card2">
                    <h2>Pannel 2</h2>
                    <article>Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec. Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate. Ut a mi tempus massa malesuada fermentum.</article>
                </div>
                <div class="box card3">
                    <h2>Pannel 3</h2>
                    <article>Proin laoreet elementum ligula. Sed placerat justo sed libero varius vulputate. Ut a mi tempus massa malesuada fermentum.</article>
                </div>
        
        </content>
        <footer id="footer" class="footer layout"><h4>Copyright 2020</h4></footer>
    </main>
</body>
</html>